{
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "build": "npx tailwindcss -i ./tma/src/main/resources/static/css/input.css -o ./tma/src/main/resources/static/css/output.css",
    "watch": "npx tailwindcss -i ./tma/src/main/resources/static/css/input.css -o ./tma/src/main/resources/static/css/output.css --watch"
  }
}
